#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8484187568157033
package.editor.height=771
package.editor.width=703
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
